<!DOCTYPE html>
<html>
<head>
  <title>Document Scanner</title>
  <style src="index.css"></style>
</head>
<body>
  <button id="scanBtn">🧾 Scan Document</button>
  <video id="video" height="100%" autoplay muted playsinline></video>
  <button id="reScanBtn" onclick="showScan();" style="display:none;" >🧾 Scan Another Document</button>
  <canvas id="canvasInput" style="display:none;"></canvas>
  <canvas id="canvasOutput"></canvas>
  <iframe id="pdfViewer" height="100%" style="display:none;" width="100%"></iframe>
  <div id="htmlOcr" width="100%" height="100%"  ></div>
  <textarea id="textArea" readonly rows="10" cols="200" width="100%" height="10%" style="display:none;">No text</textarea>

  <!-- Libraries -->
  <script async src="./third-parties/docs.opencv.org/4.x/opencv.js" onload="onOpenCvReady();"></script>
  <script src="./third-parties/tesseract.js@6.0.1/tesseract.min.js" type="application/javascript"></script>
  <script src="./third-parties/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script src="script.js"></script>
</body>
</html>